# BodyMovementDetection

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/vzbiljic/bodymovementdetection/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/aidl/com/vzbiljic/bodymovementdetection/: IDatabaseUpdateService.aidl
src/main/java/com/vzbiljic/bodymovementdetection/: AxisDiffereceData.java  DatabaseUpdaterService.java  MongoDBUtils.java
src/main/java/com/vzbiljic/bodymovementdetection/activities/: AbstractActivity.java  ColectDataActivity.java  StartActivity.java  StartFragmentActivity.java
src/main/java/com/vzbiljic/bodymovementdetection/fragment/: AbstractFragment.java  CreateDataFragment.java  ListDataFragment.java
src/main/res/drawable/: side_nav_bar.xml
src/main/res/layout/: activity_colect_data.xml  activity_start.xml  app_bar_start.xml  fragment_crate_data.xml  fragment_list_data.xml  nav_header_start.xml  simple_list_view_item.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/vzbiljic/bodymovementdetection/: ExampleUnitTest.java
